<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	<!-- Student st = new Student() -->
	<bean id="st" class="com.Student">
		<property name="sid" value="101"></property>
		<property name="sname" value="raj"></property>
		<property name="number">
			<list>

				<value>95648757</value>
				<value>854698579</value>
				<value>4845484</value>

			</list>


		</property>

		<property name="pincodes">
			<set>

				<value>4758985</value>
				<value>4116585</value>
				<value>4587598</value>

			</set>

		</property>

		<property name="subjectCodes">

			<map>

				<entry key="math" value="005"></entry>
				<entry key="sci" value="556"></entry>
				<entry key="geo" value="998"></entry>
			</map>

		</property>

	</bean>


</beans>