<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	<!-- Student st = new Student() -->


	<bean id="sch" class="com.School" scope="prototype">
		<property name="schoolId" value="1001"></property>
		<property name="schoolName" value="ABC"></property>
	</bean>


	<!-- Scopes -> Singleton , prototype WEBMVC -> request , session -->

	<bean id="st" class="com.Student">
	<!-- 	<property name="sid" value="102"></property>
		<property name="sname" value="ram"></property>
		<property name="saddress" value="pune"></property>
		<property name="school" ref="sch"></property>
		<lookup-method name="getSchool" /> -->
		
		<constructor-arg value="102"></constructor-arg>
		<constructor-arg value="ram"></constructor-arg>
		<constructor-arg value="PCMC"></constructor-arg>
		<constructor-arg ref="sch"></constructor-arg>

	</bean>


</beans>